<!--The "Merge" tag is what is used for partial layouts
    and snippets, things that will be included in full layouts.-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <!-- Whole toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/userSettingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black">

            <!-- Necessary RelativeLayout-->
            <RelativeLayout
                android:id="@+id/wholeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_back_arrow" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</merge>